作者ubcs (覺★青年超冒險蓋)看板Gossiping標題[公告] 帳號養了很好但下次別漬鯊惹 水桶時間Sat Jan  6 21:35:14 2024
https://imgur.com/re30FyF.jpg

https://imgur.com/zQE8dpb.jpg

每逢選舉總是會有大量勇者帳號出來漬鯊水桶捏

帳號養得很好，但下次別亂濫用爆卦鬧板跟政問蛤

活了2分鐘就被刪掉水桶也沒啥意義吧QQ




請大家不要機器人似只有推錢或推，麻煩像個真人回報經過多久時間看到此篇公告捏

例如30M/1.5H/36D/3.5K 之類的


 美推30P 重複也只有一包 前一百推都有                  


水桶列表 12位
01/06/2024 20:43:38 ubcs 暫停 execute 發言，期限為 180 天
  理由: 嚴重濫用爆卦鬧板 退文+水桶6個月
01/05/2024 22:05:08 ubcs 暫停 fishouse 發言，期限為 30 天
  理由: 1/4 新聞自刪重發屬超貼行為 水桶1個月
01/06/2024 20:45:03 ubcs 暫停 HTTEQUILA 發言，期限為 90 天
  理由: 政問 水桶3個月
01/06/2024 20:46:29 ubcs 暫停 z739 發言，期限為 90 天
  理由: 政問 水桶3個月
01/06/2024 20:48:29 ubcs 暫停 vera35702 發言，期限為 120 天
  理由: 政問 累犯 水桶4個月
01/06/2024 20:50:00 ubcs 暫停 oscarwu3041 發言，期限為 90 天
  理由: 政問政府職務相關 水桶3個月
01/06/2024 20:53:30 ubcs 暫停 wbsinger 發言，期限為 7 天
  理由: 暫時板規中時新聞 新聞多次違規 警告 水桶7天
01/06/2024 20:55:01 ubcs 暫停 payneblue 發言，期限為 44 天
  理由: 中港澳新聞14D 非許媒體累犯 警告第2次30D水桶44天
01/06/2024 20:55:46 ubcs 暫停 qaz911420 發言，期限為 14 天
  理由: 中港澳新聞 水桶14天
01/06/2024 20:57:42 ubcs 暫停 mianzhe 發言，期限為 7 天
  理由: 1/6 新聞超貼三日內新聞標題X1 水桶7天
01/06/2024 21:07:41 ubcs 暫停 s11537122 發言，期限為 60 天
  理由: 濫用爆卦X2 水桶2個月
01/06/2024 21:08:35 ubcs 暫停 DiabloXX 發言，期限為 90 天
  理由: 政問 水桶3個月


1
01/06/2024 20:43:38 ubcs 暫停 execute 發言，期限為 180 天
  理由: 嚴重濫用爆卦鬧板 退文+水桶6個月

 作者  execute (額)                                           看板  Gossiping 
 標題  [爆卦] 1月13日棄猴保柯                                                 
 時間  Sat Jan  6 20:41:01 2024                                               
───────────────────────────────────────

養帳號就是為了這天的衝撞！

---split---
推: 355
噓: 47
分數: 308
作者: ubcs (覺★青年超冒險蓋)
標題: [公告] 帳號養了很好但下次別漬鯊惹 水桶
時間: Sat Jan  6 21:35:14 2024
