作者ubcs (覺★青年超冒險蓋)看板Gossiping標題[公告] 防IWIN勿PO 小商人紐時廣告無碼照時間Thu Jan  4 15:48:00 2024
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1bZOuzJs (Gossiping) [ptt.cc] Fw: 批踢踢實業坊(PTT)聲明  │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1703775805.A.4F6.html       │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
   1210 m 512/28 q347         轉 批踢踢實業坊(PTT)聲明

關於「新北市某國中生遭割頸死亡之新聞事件，臺灣新北地方法院與各相關機關、
各界人士提醒有不明人士於本站登載涉案少年之記事、照片等資料，
因涉及兒少法應即刻下架……」等項，本站聲明如下：

一、 涉及兒少法之違法文章應儘速下架本屬應當，本站均依法辦理，合先敘明。


https://i.imgur.com/dcvhFlr.jpg

因應PTT總監聲明，涉及兒少之違法文章應盡速下架蛤

剛剛人在外面搭車邊想辦法用手機刪除 回文小商人FB跟紐時廣場新聞跟其回文一篇

其中內含國中生割頸案照片姓名個字資無碼

明確違反兒少法規定，請記得一定不可PO無碼可辨識資料捏


如果有人鐵了心想當烈士罰二萬以上十萬以下，麻煩PO文順便告知

就不用擔心慢處理，你各位被IWIN看到後就等著被機關開罰再去跑訴願賭看看能不能免罰

且全名還要被公布在網站處刑捏

https://www.society.taichung.gov.tw/866103/Lpsimplelist

2.      公告陳仁書違反兒童及少年福利與權益保障法。      2023-12-27
3.      公告陳薏如違反兒童及少年福利與權益保障法        2023-12-04
4.      公告陳珮綺違反兒童及少年福利與權益保障法        2023-12-04
5.      公告王綺君(國民身分證統一編號：L22435****)違反兒童及少年福利與權益保障法
2023-10-31
6.      公告陳暄宜(國民身分證統一編號：B22291****)違反兒童及少年福利與權益保障法
2023-09-11
7.      公告曾巧鈴(國民身分證統一編號：N22397****)違反兒童及少年福利與權益保障法
2023-08-01
8.      公告林澤宏(國民身分證統一編號：B12175****)違反兒童及少年福利與權益保障法
2023-06-28
9.      公告張家睿(國民身分證統一編號：P12438****)違反兒童及少年福利與權益保障法
2023-06-28
10.     公告蔡琪婷(國民身分證統一編號：L22313****)違反兒童及少年福利與權益保障法
2023-05-25
11.     公告葉螺蓉違反兒童及少年福利與權益保障法        2023-05-25
12.     公告李麗幼違反兒童及少年福利與權益保障法        2023-05-03
13.     公告吳淑霞違反兒童及少年福利與權益保障法        2023-05-03
14.     公告李采霏違反兒童及少年福利與權益保障法        2023-04-18
15.     公告吳怡萱違反兒童及少年福利與權益保障法        2023-03-27
16.     公告黃于晏違反兒童及少年福利與權益保障法        2023-03-27
17.     公告吳素珠違反兒童及少年福利與權益保障法        2023-02-23
18.     公告馬佳慈違反兒童及少年福利與權益保障法        2023-02-21
19.     公告周怡君違反兒童及少年福利與權益保障法        2023-02-10
20.     公告黃怡貞違反兒童及少年福利與權益保障法        2023-01-30
21.     公告程詩喻違反兒童及少年福利與權益保障法        2023-01-30
22.     公告武玉凌違反兒童及少年福利與權益保障法        2022-12-28
23.     公告林月枝違反兒童及少年福利與權益保障法        2022-12-27
24.     公告張晏禎違反兒童及少年福利與權益保障法        2022-10-21
25.     公告林欣穎違反兒童及少年福利與權益保障法        2022-10-21
26.     公告王信賢違反兒童及少年福利與權益保障法        2022-10-21
27.     公告劉隆翔違反兒童及少年福利與權益保障法        2022-10-21
28.     公告彭芳秋違反兒童及少年福利與權益保障法        2022-10-21
29.     公告蘇幼芬違反兒童及少年福利與權益保障法        2022-09-21
30.     公告李非同違反兒童及少年福利與權益保障法        2022-10-21


   1192 m5412/26 ubcs         □ [公告] 討論請注意勿違反兒少法可識別身份資訊
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1bYd-uYE (Gossiping) [ptt.cc] [公告] 討論請注意勿違反兒? │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1703575480.A.88E.html       │
│ 這一篇文章值 121 Ptt幣                                                   │
└─────────────────────────────────────┘

其中

兒少法89條可處行為人新臺幣二萬元以上十萬元以下罰鍰，且可連續發罰。

兒少法103條可處站方三萬元以上十五萬元以下罰鍰，並命其限期改正；
屆期未改正者，得按次處罰。                 
01/04/2024 17:42:51 ubcs 暫停 whygirl45 發言，期限為 30 天
  理由: 文章違反兒少法個資無碼圖片 退文+水桶1個月

 作者  whygirl45 (我不是墨墨 IG也不是)                        看板  Gossiping 
 標題  Re: [爆卦] 小商人FB                                                    
 時間  Thu Jan  4 14:15:12 2024                                               
───────────────────────────────────────

https://imgur.com/22Pa0ta.jpg
(個資圖片無碼示意圖)

紐約時代廣場欸

這是哪個國際團體==

怎麼那麼有名居然能上美國街頭看板


---split---
推: 199
噓: 40
分數: 159
作者: ubcs (覺★青年超冒險蓋)
標題: [公告] 防IWIN勿PO 小商人紐時廣告無碼照
時間: Thu Jan  4 15:48:00 2024
