作者lwt501cx (爆裂魔法Explosion！！)看板Gossiping標題[公告] 暫時性板規 期限至2024年01月20日時間Sat Nov  4 15:37:58 2023
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1b8gOVWG (Gossiping) [ptt.cc] [Gossiping] 看板 選情報導  │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1696769567.A.810.html       │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
以上根據投票結果，最高票為選項B
B：不得張貼三立、自由、新頭殼、中天、中時、匯流之新聞媒體。
試辦期間內，六家媒體的備註1、備註2為失效狀態，直到試辦期結束。


於2023年11月11日執行

試辦結束日期為2024年01月20日


---split---
推: 2
噓: 0
分數: 2
作者: lwt501cx (爆裂魔法Explosion！！)
標題: [公告] 暫時性板規 期限至2024年01月20日
時間: Sat Nov  4 15:37:58 2023
