作者lwt501cx (爆裂魔法Explosion！！)看板Gossiping標題[公告] 不死不運 & 水桶時間Sat Jan  6 21:28:09 2024
アンデッドアンラック

OP-女王蜂「01」
https://youtu.be/stzAsF51T_w?si=1C0_Bej-hKI8-5Gr

ED-know me...
https://youtu.be/canptz0g5_k?si=s0WPR1RakIVVL2su

今天看到第十三話
覺得劇情越來越帶感



以下水桶
limitup 政問 90天
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1baGsHyS (GossipPicket) [ptt.cc] [文章] limitup 政問     │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1704005009.A.F1C.html    │
│ 匿名管理編號: 173259 (同一人號碼會一樣)                                  │
└─────────────────────────────────────┘
 作者  limitup ()                                             看板  Gossiping 
 標題  [問卦] 700頁的書多久能看完                                             
 時間  Sun Dec 31 14:02:54 2023                                               
───────────────────────────────────────

逛書局看到一本超厚的書
翻到後面看有700頁
隔壁那本放在一起就顯得特別薄
鄉民們大概多久能看完
https://imgur.com/a/ST9pKNq.jpg







---split---
推: 29
噓: 0
分數: 29
作者: lwt501cx (爆裂魔法Explosion！！)
標題: [公告] 不死不運 & 水桶
時間: Sat Jan  6 21:28:09 2024
