作者ubcs (覺★青年超冒險蓋)看板Gossiping標題[公告] 政問的英姿40秒就會被遺忘惹 水桶時間Sat Jan  6 22:20:37 2024
https://imgur.com/kjrUqGM.jpg

https://imgur.com/pgCfTCM.jpg




講過了不要政問漬鯊水桶捏....

你的英姿也就40秒內就被遺忘了蛤...


美推12p 重複只有一包 前一百推都有


01/06/2024 22:07:08 ubcs 暫停 dhn 發言，期限為 90 天
  理由: 政問 水桶3個月


 作者  dhn (狗媽媽)                                           看板  Gossiping 
 標題  [問卦] 剛剛九點多怎麼三個頻道人數差這麼多                              
 時間  Sat Jan  6 22:06:29 2024                                               
───────────────────────────────────────

https://i.imgur.com/f83TNHd.jpg
https://i.imgur.com/MZ0nV5n.jpg
https://i.imgur.com/HkAbtuT.jpg
是不是老人家都不會上網呢

賴神上任是不是要讓每個老人都學會智能手機才不會看起來這麼悲情？


---split---
推: 160
噓: 1
分數: 159
作者: ubcs (覺★青年超冒險蓋)
標題: [公告] 政問的英姿40秒就會被遺忘惹 水桶
時間: Sat Jan  6 22:20:37 2024
