作者ubcs (覺★青年超冒險蓋)看板Gossiping標題[公告] 聖誕節單人用餐活動這一次我們回家投票時間Mon Jan  1 19:32:54 2024
https://imgur.com/5snGPnC.jpg

https://imgur.com/12U0oTx.jpg

https://imgur.com/nbC71Mq.jpg

https://imgur.com/dCfL5yz.jpg

https://imgur.com/lFk5W48.jpg

https://imgur.com/9N0DT3L.jpg

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1bX_IOGJ (Gossiping) [ptt.cc] [公告] 12月置底閒聊區&聖誕 │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1703408792.A.413.html       │
│ 這一篇文章值 155 Ptt幣                                                   │
└─────────────────────────────────────┘
   1189 m3312/24 ubcs         □ [公告] 12月置底閒聊區&聖誕夜單人用餐大亂鬥4.0


歷經四年的風風雨雨

聖誕夜單人用餐大亂鬥也來到了4.0板

本來26號就應該開始置底推文投票，但因兒少法宣導占用也避免失去焦點故延後

後面想想這可能是最後一屆舉辦了，所以這一次我們回家用電腦投票，投票時間延長

投給你(妳)最心儀支持的候選人，1/13日最後一定要記得投票！！


投票名稱: 1/13截止 這一次我們回家投票 聖誕單人用餐活動投票
◆ 預知投票紀事: 目前共有 0 票,
本次投票將結束於 01/13/2024 19:19:57 Sat
共有 0 人投票



詳細活動文可按TAB進入文摘觀看，PTTSTAR使用者請按 ~ 進入文摘觀看

或是下方有各活動文連結及簡圖可供觀看


P.S 板主本人活動文未列入選項，獎金捐出做公益信託投票人，謝謝大家


投票請回家用電腦板開PTT在八卦板按 V 進入投票頁面


手機網頁板投票教學
      3 m  10/22 ubcs         □ [公告] 手機投票教學 附圖 板主投票及活動可用
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1ZKtNWP0 (Gossiping) [ptt.cc] [公告] 手機投票教學 附圖 ? │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1666414048.A.640.html       │
│ 這一篇文章值 43 Ptt幣                                                    │
└─────────────────────────────────────┘

Pitt 手機APP投票教學
      6 m1410/25 lwt501cx     □ [公告] Pitt手機投票教學
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1bEEyC24 (Gossiping) [ptt.cc] [公告] Pitt手機投票教學    │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1698230028.A.084.html       │
│ 這一篇文章值 1 Ptt幣                                                     │
└─────────────────────────────────────┘


參賽者文章連結

A選項 B77889999

   1007 m1012/24 b77889999    □ [活動] 聖誕夜單人用餐大亂鬥4.0-B77889999
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1bY1ceKB (Gossiping) [ptt.cc] [活動] 聖誕夜單人用餐大亂? │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1703418280.A.50B.html       │
│ 這一篇文章值 1 Ptt幣                                                     │
└─────────────────────────────────────┘

http://i.imgur.com/d5U2ee2.jpg

B選項 linda17a3

   1009 m1612/24 linda17a3    □ [活動] 聖誕夜單人用餐大亂鬥4.0-linda17a3
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1bY4F82E (Gossiping) [ptt.cc] [活動] 聖誕夜單人用餐大亂? │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1703429064.A.08E.html       │
│ 這一篇文章值 1 Ptt幣                                                     │
└─────────────────────────────────────┘

https://i.imgur.com/cVVnnAV.jpg

C選項 chadmu

   1010 m 612/24 chadmu       □ [活動] 聖誕夜單人用餐大亂鬥4.0-chadmu
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1bY4vcvD (Gossiping) [ptt.cc] [活動] 聖誕夜單人用餐大亂? │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1703431782.A.E4D.html       │
│ 這一篇文章值 52 Ptt幣                                                    │
└─────────────────────────────────────┘

https://imgur.com/txGFZfL.jpg

D選項 kent00216

   1012 m1112/25 kent00216    □ [活動] 聖誕夜單人用餐大亂鬥4.0-kent00216
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1bY5xOqq (Gossiping) [ptt.cc] [活動] 聖誕夜單人用餐大亂? │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1703435992.A.D34.html       │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘

https://i.imgur.com/imxq33e.jpg

E選項 nk11208z

   1013 m 712/25 nk11208z     □ [活動] 聖誕夜單人用餐大亂鬥4.0-nk11208z
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1bY6CJVf (Gossiping) [ptt.cc] [活動] 聖誕夜單人用餐大亂? │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1703437075.A.7E9.html       │
│ 這一篇文章值 16 Ptt幣                                                    │
└─────────────────────────────────────┘

https://imgur.com/2KFz6At.png

F選項 tamama000

   1014 m 612/25 tamama000    □ [活動]  聖誕節夜單人用餐大亂鬥4.0-tamama000
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1bY6EY1t (Gossiping) [ptt.cc] [活動]  聖誕節夜單人用餐大 │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1703437218.A.077.html       │
│ 這一篇文章值 1 Ptt幣                                                     │
└─────────────────────────────────────┘

https://i.imgur.com/uwHC41O.jpg

G選項 guest2008

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1bY6YD-H (Gossiping) [ptt.cc] [活動] 聖誕夜單人用餐大亂? │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1703438477.A.F91.html       │
│ 這一篇文章值 1 Ptt幣                                                     │
└─────────────────────────────────────┘
   1015 m 712/25 guest2008    □ [活動] 聖誕夜單人用餐大亂鬥4.0-guest2008

https://i.imgur.com/5dN7OzJ.jpg

H選項  DOOHDLIHC

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1bY74n90 (Gossiping) [ptt.cc] [活動] 聖誕夜單人用餐大亂? │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1703440689.A.240.html       │
│ 這一篇文章值 37 Ptt幣                                                    │
└─────────────────────────────────────┘
   1016 m 312/25 DOOHDLIHC    □ [活動] 聖誕夜單人用餐大亂鬥4.0-DOOHDLIHC

https://i.imgur.com/wYTnmtO.jpg

I選項 ComfortPTT

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1bYDUU4x (Gossiping) [ptt.cc] [活動] 聖誕夜單人用餐大亂? │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1703466910.A.13B.html       │
│ 這一篇文章值 1 Ptt幣                                                     │
└─────────────────────────────────────┘
   1017 m 812/25 ComfortPTT   □ [活動] 聖誕夜單人用餐大亂鬥4.0-ComfortPTT

https://i.imgur.com/14ljRnr.jpg

J選項 felixden

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1bYLps4t (Gossiping) [ptt.cc] [活動] 聖誕夜單人用餐大亂? │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1703501046.A.137.html       │
│ 這一篇文章值 1 Ptt幣                                                     │
└─────────────────────────────────────┘
   1019 mXX12/25 felixden     □ [活動] 聖誕夜單人用餐大亂鬥4.0-felixden

https://i.imgur.com/U3z5zNy.jpg

K選項 chubby31190

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1bYM9F3d (Gossiping) [ptt.cc] [活動] 聖誕夜單人用餐大亂? │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1703502415.A.0E7.html       │
│ 這一篇文章值 16 Ptt幣                                                    │
└─────────────────────────────────────┘
   1020 m  12/25 chubby31190  □ [活動] 聖誕夜單人用餐大亂鬥4.0-chubby31190

https://i.imgur.com/s9SrVuv.jpg

L選項 s95087162

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1bYMW6K- (Gossiping) [ptt.cc] [活動] 聖誕夜單人用餐大亂? │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1703503878.A.53E.html       │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
   1021 m 812/25 s95087162    □ [活動] 聖誕夜單人用餐大亂鬥4.0-s95087162

https://i.imgur.com/ianBwsj.jpg

M選項 tokyo8250

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1bYOZ3UG (Gossiping) [ptt.cc] [活動] 聖誕夜單人用餐大亂? │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1703512259.A.790.html       │
│ 這一篇文章值 1 Ptt幣                                                     │
└─────────────────────────────────────┘
   1022 m1012/25 tokyo8250    □ [活動] 聖誕夜單人用餐大亂鬥4.0-tokyo8250

https://imgur.com/ECesCQk.jpg

N選項 josLynYa

   1023 m  12/25 josLynYa     □ [活動] 聖誕夜單人用餐大亂鬥4.0-josLynYa
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1bYP3a1S (Gossiping) [ptt.cc] [活動] 聖誕夜單人用餐大亂? │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1703514340.A.05C.html       │
│ 這一篇文章值 37 Ptt幣                                                    │
└─────────────────────────────────────┘

https://imgur.com/jel3M1r.jpg

O選項 cat771126

   1024 m1012/25 cat771126    □ [活動] 聖誕夜單人用餐大亂鬥4.0-cat771126
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1bYP51GI (Gossiping) [ptt.cc] [活動] 聖誕夜單人用餐大亂? │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1703514433.A.412.html       │
│ 這一篇文章值 94 Ptt幣                                                    │
└─────────────────────────────────────┘

https://i.imgur.com/pDUwwQS.jpg

P選項 brian00o00

   1025 m 612/25 brian00o00   □ [活動] 聖誕夜單人用餐大亂鬥4.0-brian00o00
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1bYPGATW (Gossiping) [ptt.cc] [活動] 聖誕夜單人用餐大亂? │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1703515146.A.760.html       │
│ 這一篇文章值 16 Ptt幣                                                    │
└─────────────────────────────────────┘

https://i.imgur.com/jPd82cq.jpg

Q選項 August2006

   1026 m  12/25 August2006   □ [活動] 聖誕夜單人用餐大亂鬥4.0- August2006
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1bYPjkGL (Gossiping) [ptt.cc] [活動] 聖誕夜單人用餐大亂? │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1703517038.A.415.html       │
│ 這一篇文章值 1 Ptt幣                                                     │
└─────────────────────────────────────┘

http://i.imgur.com/6SAooS7.jpg

R選項 S0323109

   1028 m 712/25 S0323109     □ [活動] 聖誕夜單人用餐大亂鬥4.0-S0323109
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1bYQI5CD (Gossiping) [ptt.cc] [活動] 聖誕夜單人用餐大亂? │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1703519365.A.30D.html       │
│ 這一篇文章值 3 Ptt幣                                                     │
└─────────────────────────────────────┘

https://i.imgur.com/69l3pOj.jpg


板主活動文不列入選項

   1190 m3612/24 ubcs         □ [活動] 聖誕夜單人用餐大亂鬥4.0-ubcs
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1bY1zbOv (Gossiping) [ptt.cc] [活動] 聖誕夜單人用餐大亂? │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1703419749.A.639.html       │
│ 特殊文章，無價格記錄                                                     │
└─────────────────────────────────────┘

https://imgur.com/NEyJXYo.jpg



---split---
推: 6
噓: 1
分數: 5
作者: ubcs (覺★青年超冒險蓋)
標題: [公告] 聖誕節單人用餐活動這一次我們回家投票
時間: Mon Jan  1 19:32:54 2024
