作者diefishfish ()看板Gossiping標題[公告] 水桶時間Sat Jan  6 23:54:44 2024
KANGTA23 板規七 水桶七天(113.1.6~113.1.13)

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1badHme7 (Gossiping) [ptt.cc] Re: [問卦] 日本地震直播，? │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1704096880.A.A07.html       │
│ 這一篇文章值 16 Ptt幣                                                    │
└─────────────────────────────────────┘

推 KANGTA23: 垃圾檳榔粉不意外，豬生狗養的人渣          180.177.8.2 01/01 16:33


MisuzuXD  板規七 水桶七天(113.1.6~113.1.13)
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1badHme7 (Gossiping) [ptt.cc] Re: [問卦] 日本地震直播，? │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1704096880.A.A07.html       │
│ 這一篇文章值 16 Ptt幣                                                    │
└─────────────────────────────────────┘

→ MisuzuXD: 柯粉超噁 為了捧師傅完全不顧別人觀感      106.64.105.8 01/01 16:22


bigchun  板規七 水桶七天(113.1.6~113.1.13)
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1badHme7 (Gossiping) [ptt.cc] Re: [問卦] 日本地震直播，? │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1704096880.A.A07.html       │
│ 這一篇文章值 16 Ptt幣                                                    │
└─────────────────────────────────────┘

→ bigchun: 柯粉就是這麼噁心                         49.239.72.245 01/01 16:47



NavyWind  板規七 水桶七天(113.1.6~113.1.13)
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1badHme7 (Gossiping) [ptt.cc] Re: [問卦] 日本地震直播，? │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1704096880.A.A07.html       │
│ 這一篇文章值 16 Ptt幣                                                    │
└─────────────────────────────────────┘

推 NavyWind: 白粉不意外 真的噁心                    123.194.180.12 01/01 16:55


andysher  板規七 水桶七天(113.1.6~113.1.13)
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1badHme7 (Gossiping) [ptt.cc] Re: [問卦] 日本地震直播，? │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1704096880.A.A07.html       │
│ 這一篇文章值 16 Ptt幣                                                    │
└─────────────────────────────────────┘

→ andysher: 智障藍白粉躲在後面被抓包就拿來檔          223.137.9.7 01/01 21:09



---split---
推: 10
噓: 0
分數: 10
作者: diefishfish ()
標題: [公告] 水桶
時間: Sat Jan  6 23:54:44 2024
