作者lianpig5566 (家庭教師殺手里包恩)看板Gossiping標題[問卦] 行動電源要買鋰聚合物 還是21700時間Sun Jan  7 04:41:16 2024
我看手機板都只推QB818這種兩顆21700組成的電池啦
說什麼鋰聚合物電池會膨脹 壽命很短之類的 讓我有點猶豫
畢竟若不選鋰聚合物電池芯的話 選擇會少很多

有沒有行動電源要特地選21700或18650電芯嗎 還是鋰聚合物也行 的八卦

※ 八卦板務請到 GossipPicket 檢舉板實名詢問
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)


---split---
推: 9
噓: 2
分數: 7
作者: lianpig5566 (家庭教師殺手里包恩)
標題: [問卦] 行動電源要買鋰聚合物 還是21700
時間: Sun Jan  7 04:41:16 2024
