作者lianpig5566 (家庭教師殺手里包恩)看板Gossiping標題[問卦] コメダ珈琲的呼叫按鈕是無線的嗎時間Sun Jan  7 03:42:50 2024
剛剛在推特上面看到

https://twitter.com/anonymous_no23/status/1743188182509006936
https://i.imgur.com/vOCAMcM.jpg

好像呼叫店員的按鈕改成無線版本的 感覺還蠻先進的

有沒有這方面的八卦？

※ 八卦板務請到 GossipPicket 檢舉板實名詢問
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)


---split---
推: 8
噓: 2
分數: 6
作者: lianpig5566 (家庭教師殺手里包恩)
標題: [問卦] コメダ珈琲的呼叫按鈕是無線的嗎
時間: Sun Jan  7 03:42:50 2024
