作者gino0717 (gino0717)看板Gossiping標題[問卦] 去無人泡麵店為什麼不直接去7-11就好了時間Sun Jan  7 00:46:24 2024

  youtube一直在推我這個啊

  聽說來台灣沒幾個月就變得很雷

  幾個月前和最近的影片環境整個差超多

  民族性瞬間破功


  然後我在想啊

  7-11沒給熱水嗎

  要24小時泡麵 7-11不能泡嗎

  泡麵店一包賣你一百多 多的錢也可以在7-11買配料啊

  到底在幹嘛

  有沒有

  八瓜




※ 八卦板務請到 GossipPicket 檢舉板實名詢問
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)


---split---
推: 9
噓: 3
分數: 6
作者: gino0717 (gino0717)
標題: [問卦] 去無人泡麵店為什麼不直接去7-11就好了
時間: Sun Jan  7 00:46:24 2024
