作者EVEA (民主、 LINE 功德)看板Gossiping標題[問卦] 未來三軍儀隊 有機會賴皮寮駐守嗎??時間Sun Jan  7 05:29:28 2024
據 新 聞了解!!!!!

「賴皮寮」每天都有200至300名遊客到此一遊。
「賴皮寮特勤保全撤哨，換了可憐倒楣基層員警站夜哨...冷!!!!

https://images.chinatimes.com/newsphoto/2024-01-06/1024/20240106002327.jpg
https://images.chinatimes.com/newsphoto/2024-01-06/1024/20240106002328.jpg
https://images.chinatimes.com/newsphoto/2024-01-06/1024/20240106002329.jpg

轄區新北市金山警分局6日證實，確實有規畫員警在場維安

所以我就問 未來4年或8年未來三軍儀隊或憲兵，有機會賴皮寮駐守嗎??



---split---
推: 3
噓: 1
分數: 2
作者: EVEA (民主、 LINE 功德)
標題: [問卦] 未來三軍儀隊 有機會賴皮寮駐守嗎??
時間: Sun Jan  7 05:29:28 2024
