作者jefflin0824 (jeff)看板Gossiping標題[新聞] 「柯文哲不會贏！」韓國瑜割袍斷義　勸柯時間Sat Jan  6 20:57:34 2024
「柯文哲不會贏！」韓國瑜割袍斷義　勸柯粉轉投侯康配

壹蘋新聞網
2024/01/06 20:30
【記者蘇柏銓／台北報導】

決戰選前黃金周，國民黨今回防大票倉桃園，舉行「侯康桃園團結晚會」大造勢，晚間8
時主持人宣布，現場突破10萬人，國民黨不分區排名第一的高雄前市長韓國瑜致詞時火力
全開，喊話柯粉「把選票投給侯康配」，因為侯康跟賴蕭的輸贏極可能10萬以內，直呼柯
是空氣槍「非常熱鬧但不會贏」。

韓國瑜致詞時正式表態，呼籲所有柯粉，支持柯文哲不是好不好的問題，支持柯文哲是贏
不贏的問題，今天侯康跟賴蕭的選票極有可能輸贏10萬以內，2004年陳水扁贏連宋配得不
到3萬票，今天只要一瓶礦泉水灌到侯康嘴吧，就活過來贏得選舉。結果一大堆灌給柯文
哲，「重點他不會贏。」

韓國瑜說，親愛的柯粉，請把選票投給侯康配，所有的槍都有兩種，一種在運動比賽，碰
一聲選手往前跑，聲音很大沒有殺傷力，另一種沒有聲音，是狙擊手的狙擊槍，沒有聲音
直接打到敵人心臟，柯文哲的選舉是空氣槍，非常熱鬧但不會贏，親愛的柯粉，請把選票
轉回來。

https://tw.nextapple.com/politics/20240106/6621C058FC6357E59D13B49490F2B328


---split---
推: 274
噓: 152
分數: 122
作者: jefflin0824 (jeff)
標題: [新聞] 「柯文哲不會贏！」韓國瑜割袍斷義　勸柯
時間: Sat Jan  6 20:57:34 2024
