作者Workforme (′‧ω‧‵)看板Gossiping標題[新聞] 超羨慕！　富邦金年終「最高20個月」加薪達4%時間Sun Jan  7 09:28:10 2024
備註請放最後面 違者新聞文章刪除

1.媒體來源:
TVBS

2.記者署名:
張蕙纖 華紹平 田嘉慶

3.完整新聞標題:
超羨慕！　富邦金年終「最高20個月」加薪達4%

4.完整新聞內文:
超羨慕！　富邦金年終「最高20個月」加薪達4%
記者 張蕙纖 / 攝影 華紹平 田嘉慶 報導
發佈時間：2024/01/06 23:17
最後更新時間：2024/01/06 23:17

富邦集團今天(6日)晚間舉行尾牙謝年會，大董蔡明忠和二董蔡明興都出席，被問到年終
獎金，富邦金董事長蔡明興宣布，年終獎金最高20個月，平均也有7.75個月，而加薪隨著
通膨波動，但平均3%至4%，更強調今年股利不縮水，而新年第一周台股暴跌，蔡明興認為
是去年漲太多，而今年金融股有補漲行情，一個字展望台股表現，他說那就「發」吧。

https://cc.tvbs.com.tw/img/upload/2024/01/06/20240106215421-236028c5.jpg
圖／TVBS

搖滾樂團八三夭：「想見你只想見你，未來過去我只想見你。」

人氣天團八三夭一登場，再搭配神曲「想見你」，立刻讓全場嗨翻。

歌手彭佳慧：「我不奢求永遠，永遠太遙遠，卻陷在愛的深淵。」

緊接著壓軸大咖登場鐵肺歌后彭佳慧，情歌獻唱讓所有人陶醉，金控大型尾牙，富邦集團
打頭陣，6日晚間謝年會席開1500桌。

謝年會主持人：「富邦集團蔡明忠董事長，富邦金控蔡明興董事長，進場。」

謝年會盛大舉行，由富邦集團董事長蔡明忠，以及富邦金控董事長蔡明興帶頭進場，不過
員工們最關心的，是富邦今年尾牙最大獎10萬元，也祭出總獎金額1600萬中獎率高達52%
，讓員工為之振奮。

https://cc.tvbs.com.tw/img/upload/2024/01/06/20240106215418-66f9a632.jpg
圖／TVBS

富邦金控董事長蔡明興：「(年終獎金)差異都滿大的，最好的應該差不多20個月。」

富邦金蟬聯獲利王，市場最關注的年終獎金，蔡明興喊出最高20個月，中位數也有7.75個
月看個人績效，至於加薪幅度要看通膨狀況平均3%至4%，今年股利也可望優於去年。

富邦金控董事長蔡明興：「今年(美國)如果不降息，可能以後會變成經濟衰退，因為利息
太高，在台灣我們比較感覺不是特別明顯。」

預期美國今年會降息，而近期台股大跌，蔡明興說是因為去年漲太多。

https://cc.tvbs.com.tw/img/upload/2024/01/06/20240106215415-bf2139a1.jpg
圖／TVBS

富邦金控董事長蔡明興：「隨著利息降低，金融股應該有補漲，表現的機會才對。」

一字期許今年台股表現，蔡明興說是「發」，富邦尾牙隆重舉辦，也對外展現集團決心。

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://news.tvbs.com.tw/life/2359407

6.備註:
好無聊 最近幾乎都是政治新聞 :(


---split---
推: 14
噓: 1
分數: 13
作者: Workforme (′‧ω‧‵)
標題: [新聞] 超羨慕！　富邦金年終「最高20個月」加薪達4%
時間: Sun Jan  7 09:28:10 2024
