作者turndown4wat (wat)看板Gossiping標題[新聞] 快訊／2024大選首起 柯文哲造勢場驚傳時間Sat Jan  6 23:01:38 2024
東森新聞雲

快訊／2024大選首起　柯文哲造勢場驚傳男子攜鎮暴槍到場

https://cdn2.ettoday.net/images/7439/d7439388.jpg

記者陳家祥／台中報導

2024大選進入最後倒數7天。民眾黨總統候選人柯文哲連續2天在台中市進行車隊掃街，晚
間則舉行大造勢活動，現場一度喊道5萬人聚集，活動現場非常熱絡，但卻傳出，有民眾
無故攜帶鎮暴槍ㄧ把、彈匣1個、辣椒噴霧，維安人員在安檢時查獲，立即移請霧峰分局
依據社會秩序維護法第65條3款偵辦。

柯文哲競選辦公室發言人陳智菡證實，由於1月2日韓國共同民主黨代表李在明遭男子持刀
襲擊，導致頸部受傷，目前各陣營總統候選人維安皆已升級。

陳智菡說，今日晚間約5點40分，於柯文哲台中晚會現場實施門禁安檢時，維安查獲一名3
2歲男子，無故攜帶鎮暴槍ㄧ把、彈匣1個、辣椒噴霧，維安人員立即移請霧峰分局依據社
會秩序維護法第65條3款偵辦。

柯文哲競選辦公室呼籲民眾，選戰倒數計時，參與政治活動應秉持平常心，尊重民主法治
，候選人維安檢查已全面升級，切勿以身試法。

https://cdn2.ettoday.net/images/7439/d7439536.jpg

原文網址: 
https://www.ettoday.net/news/20240106/2658734.htm
#只有我沒有槍
#台中日常

---split---
推: 182
噓: 26
分數: 156
作者: turndown4wat (wat)
標題: [新聞] 快訊／2024大選首起 柯文哲造勢場驚傳
時間: Sat Jan  6 23:01:38 2024
