作者chopper594 (世界のももクロ No.1!!!)看板Gossiping標題[新聞] 再現貪食蛇！民眾黨今晚台中大會師 人潮時間Sat Jan  6 19:36:45 2024

1.媒體來源:

聯合報

2.記者署名:

記者 趙容萱／台中即時報導

3.完整新聞標題:

再現貪食蛇！民眾黨今晚台中大會師 人潮擠爆

4.完整新聞內文:

https://uc.udn.com.tw/photo/2024/01/06/realtime/28672101.jpg

選前黃金周，民眾黨喊「2024決戰中台灣」今晚七時在台中市大里區振坤宮旁空地「民眾
大會師」。現場不到七時就擠爆人潮，民眾在為了過會場國安級安檢，在仁化路大排長龍
，排隊等候安檢，長達數百公尺，猶如貪食蛇。民眾等候約半小時才能過安檢，現場排
3000個位坐椅大爆滿，來不及進場的民眾高喊「台灣的選擇柯文哲」、「最好的選擇柯文
哲」。

「相信中台灣、把國家還給你」民眾大會師今晚7時在台中大里區振坤宮旁空地登場，與
會包括民眾總統候選人柯文哲、副總統候選人 吳欣盈、台中市第1選區立委候選人蔡壁如
，不分區立委候選人黃珊珊、黃國昌、吳春城、麥玉珍、張啟楷、陳清龍、林筱淇、張雪
如、前高雄市鳥松里長 陳清茂等人。

https://uc.udn.com.tw/photo/2024/01/06/realtime/28672102.jpg

https://uc.udn.com.tw/photo/2024/01/06/realtime/28672103.jpg

https://uc.udn.com.tw/photo/2024/01/06/realtime/28672104.jpg

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:

https://udn.com/news/story/123307/7690636

6.備註:

https://www.youtube.com/live/V3rQ-9vJbYU

看這照片  人也太多了吧  而且還都是自發性地過來


---split---
推: 216
噓: 33
分數: 183
作者: chopper594 (世界のももクロ No.1!!!)
標題: [新聞] 再現貪食蛇！民眾黨今晚台中大會師 人潮
時間: Sat Jan  6 19:36:45 2024
