作者Ophiuchus (尋找傳說中的廚具會在選)看板Gossiping標題[新聞] 國師開示！賴清德、侯友宜「誰比較有料」時間Sat Jan  6 22:25:18 2024
國師開示！賴清德、侯友宜「誰比較有料」  　唐綺陽驚吐6字  
https://news.tvbs.com.tw/entertainment/2358115

編輯 王芊歷 報導
發佈時間：2024/01/05 15:39
最後更新時間：2024/01/05 15:39

https://cc.tvbs.com.tw/img/upload/2024/01/05/20240105153002-e3de46b4.jpg

2024總統大選進入倒數階段，各黨總統候選人蓄勢待發，竭盡全力衝刺拉票，勢必成為最
強候選人。面對愈發緊張的局勢，擅長占星術被外界封為 「國師」的唐綺陽，日前被問及
「誰比較有料？」最後以簡短6字給出答案。

https://cc.tvbs.com.tw/img/upload/2024/01/05/20240105153202-b7607126.jpg

唐綺陽今（5）日稍早透過IG公開一段影片，主題為「有料大問答」，儘管全是選擇題，
但仍讓唐綺陽陷入兩難。而題目範圍也很廣，包括30年沒洗的小被被、3天沒洗的頭等，
面對戰南北話題時，唐綺陽更直接承認自己是「小孬孬」。
https://cc.tvbs.com.tw/img/upload/2024/01/05/20240105153053-c96f291e.jpg

值得關注的是，工作人員突然拋出一難題，與2024總統大選有關，也就是天秤座的賴清德
對戰雙子座的侯友宜，「哪位比較有料？」只見唐綺陽緊皺眉頭，

指著鏡頭表示，「陷阱題，我拒答！」


---split---
推: 9
噓: 19
分數: -10
作者: Ophiuchus (尋找傳說中的廚具會在選)
標題: [新聞] 國師開示！賴清德、侯友宜「誰比較有料」
時間: Sat Jan  6 22:25:18 2024
