作者ruthertw (督人無數就是我)看板Gossiping標題[新聞] 多圖／柯文哲台中造勢「一票頭戴民主小時間Sat Jan  6 21:27:43 2024
1.媒體來源:
TVBS

2.記者署名:
記者 陳昫蓁 報導
發佈時間：2024/01/06 21:17
最後更新時間：2024/01/06 21:17

3.完整新聞標題:
多圖／柯文哲台中造勢「一票頭戴民主小草」　支持者扮青蛙嗨翻

4.完整新聞內文:
柯文哲台中造勢，一票人頭戴民主小草、支持者扮青蛙。（圖／胡瑞麒攝）
2024大選倒數7天，民眾黨總統候選人柯文哲黃金週末攻搖擺州台中、綠票倉高雄，今（6
）日在台中大里振坤宮舉辦大造勢，據悉現場喊破3萬5千人，可以看到支持者除了拿著國
旗、KP旗幟以外，頭上都帶著「民主小草」，還有人穿著充氣恐龍、青蛙裝，十分有趣。


支持者頭上都帶著「民主小草」。（圖／胡瑞麒攝）


有支持者穿著青蛙裝十分有趣。（圖／胡瑞麒攝）

柯文哲台中大造勢。（圖／胡瑞麒攝）

柯文哲台中造勢爆滿。（圖／胡瑞麒攝）

支持者拿著道具替柯文哲加油。（圖／胡瑞麒攝）

民眾黨不分區提名人黃國昌。（圖／胡瑞麒攝）

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://news.tvbs.com.tw/politics/2359405

6.備註:
快學對岸搞笑的青蛙們
https://www.youtube.com/watch?v=C-OT0E-89f8

同場加映青蛙媽媽鼻血版:
https://www.youtube.com/shorts/2KP8t_FdMZ0

青蛙加油!!!


---split---
推: 44
噓: 5
分數: 39
作者: ruthertw (督人無數就是我)
標題: [新聞] 多圖／柯文哲台中造勢「一票頭戴民主小
時間: Sat Jan  6 21:27:43 2024
