作者aryue (Eternal Return)看板Gossiping標題Fw: [揪團] 1/12 衝凱道應援時間Sat Jan  6 22:45:57 2024
※ [本文轉錄自 Yunlin 看板 #1bc61F8h ]

作者: goldmark (刺兔馬) 看板: Yunlin
標題: Re: [揪團] 1/12 衝凱道應援
時間: Sat Jan  6 04:02:17 2024

: 推 shuhuai     : 阿北加油！ 真的要不要再藍綠了                     01/05 21:33
就我個人的認知，藍綠的分野最主要應該是統獨之分對吧，民進黨雖有台獨黨綱，但
1999年通過<<台灣前途決議文>>，相關的論述更於95、96年就已陸續形成。

https://zh.wikipedia.org/zh-tw/臺灣前途決議文

蔡英文執政的這兩任，將此一論述加以發揮，往接受中華民國的國名，不輕易更動的
維持現狀靠攏，目前看來賴清德也會繼續此一路線，因此，若不要再藍綠了，新的
路線是什麼？


---split---
推: 37
噓: 27
分數: 10
作者: aryue (Eternal Return)
標題: Fw: [揪團] 1/12 衝凱道應援
時間: Sat Jan  6 22:45:57 2024
