作者terry21111 (pi)看板Gossiping標題Re: [問卦] 愛在西元前這首歌不能再唱了？時間Sat Jan  6 21:12:24 2024
大家安安

這邊有個小錯誤。

西元紀年沒有0年

所以西元1年的前一年是西元前1年

西元1年和西元前1年相差1年，記為1-(-1)-1=1

同理

西元2年和西元前1年相差2年，記為2-(-1)-1=2

所以西元2024年距離西元前1776年，應該是

2024-(-1776)-1=3799年

因此，文山還有1年的時間來改歌詞。



※ 引述《B0Y0 (假柏濕)》之銘言：
: 古巴比倫王頒布了漢摩拉比法典
: 刻在黑色的玄武岩
: 距今已經三千七百多年
: 妳在櫥窗前 凝視碑文的字眼
: 我卻在旁靜靜欣賞妳那張我深愛的臉
: 根據維基百科
: 漢摩拉比法典頒布於西元前1776年
: 今年是2024
: 也就代表距離現在已經3800年了
: 這首歌過期了嗎？


---split---
推: 1
噓: 0
分數: 1
作者: terry21111 (pi)
標題: Re: [問卦] 愛在西元前這首歌不能再唱了？
時間: Sat Jan  6 21:12:24 2024
