作者lt5114 (REDONDO)看板Gossiping標題Re: [新聞] 再現貪食蛇！民眾黨今晚台中大會師時間Sat Jan  6 20:12:40 2024
※ 引述《a5687920》之銘言
: 侯桃園場 空拍圖
: 剛現場主持人喊說已經有8萬人
: https://i.imgur.com/jU5ceQ2.jpg
: 柯的台中場 現場是喊3萬
: https://i.imgur.com/8k5k09o.jpg
: 不過還是賴最多啦
: https://i.imgur.com/4TqucKK.jpg
: 看來大局已定
 
 
目前看到的都是動員陸軍的部分啦
但是要不要看看線上的觀看人數呢
剛剛看了一下3黨在YT的直播節目
選了3個各自最多人的頻道給大家參考
 
賴神
 https://i.imgur.com/ffqLywe.jpg
 
侯侯
https://i.imgur.com/WugNa6P.jpg
 
柯p
 https://i.imgur.com/TXybiVS.jpg

---split---
推: 16
噓: 2
分數: 14
作者: lt5114 (REDONDO)
標題: Re: [新聞] 再現貪食蛇！民眾黨今晚台中大會師
時間: Sat Jan  6 20:12:40 2024
