作者ashinly1021 (刁嘎咩衝麻改洨)看板Gossiping標題Re: [問卦] 台中大里晚上怎麼這麼多人拜拜時間Sat Jan  6 19:36:10 2024
有的講者說話的點很難抓耶

講到一半自己突然停下來

到底誰get到你的點 ……

不是我在講 這樣到底搖不搖旗讓我苦惱

現場椅子滿 旁邊也站人 外都人

小朋友很多

重點！超多妹來

https://i.imgur.com/VJIQMLz.jpg

※ 引述《Skyblueway (Sky)》之銘言
: https://i.imgur.com/rMv6eLN.jpg
: https://i.imgur.com/a4PvF54.jpg
: 空拍圖來了
: 我知道有人會說場地太小了 才會看起來人多
: 然後去拜拜的被強迫算進去
: 再來就是跟下午的市民廣場是同一批人
: 所以有空的請112上凱道
: 讓大家知道到底有多少人
: ※ 引述 《Tcuro》 之銘言：
: :
: : 是這樣啦小弟（請我幫高調）
: : 有朋友回傳給我
: : 說只是要去振坤宮拜拜
: : 怎麼這麼多人排隊啊
: : 只是要上個香而已竟然排隊200多公尺
: : 請問有掛嗎
: :
: :  https://i.imgur.com/zkxELrw.jpg
: :  https://i.imgur.com/xsCIrPC.jpg
: :  https://i.imgur.com/ra5D3XH.jpg
: :
: : 補一張路上回傳正咩照
: : 原來女香客也是這麼多
: :
: :  https://i.imgur.com/Jy8auVk.jpg
: : 
---split---
推: 6
噓: 3
分數: 3
作者: ashinly1021 (刁嘎咩衝麻改洨)
標題: Re: [問卦] 台中大里晚上怎麼這麼多人拜拜
時間: Sat Jan  6 19:36:10 2024
