作者ttnakafzcm (tt大)看板Gossiping標題Re: [爆卦] 空中浩劫第24季 大園空難 華航676時間Sat Jan  6 21:09:42 2024
有劇照出來了

CI120的機長變成CI676機長

調查員查完676後去沖繩度假搭到120後回四川開8633都沒事

另一位查完676後又跑去松山當航警

https://i.imgur.com/7j1s3F1.jpg

https://i.imgur.com/8FO0xrk.jpg
https://i.imgur.com/7w23Vbv.jpg
https://i.imgur.com/hItNZCa.jpeg
https://i.imgur.com/DttzoWN.jpeg
https://i.imgur.com/0m9Krla.jpg

※ 引述《ttnakafzcm (tt大)》之銘言：
:  根據前幾天官方放出的棚廠參觀連續短片
: https://fb.watch/nUWyMjRFEe/?mibextid=cr9u03
: 片中有A300的模擬駕駛艙
: 還有這個景
: https://i.imgur.com/2ebxlZc.jpg
: 右上角藍色圓形logo
: 是CAA的logo
: https://i.imgur.com/9MULzEL.jpg
: 所以確定了
: 空中浩劫S24 將製作大園空難 中華航空676號班機
: 
---split---
推: 3
噓: 0
分數: 3
作者: ttnakafzcm (tt大)
標題: Re: [爆卦] 空中浩劫第24季 大園空難 華航676
時間: Sat Jan  6 21:09:42 2024
