作者b00668880 (請給我黃金)看板Gossiping標題Re: [問卦] 升級? 貪食蛇2.0嗎?時間Sat Jan  6 21:12:55 2024
※ 引述《fvx335 (呱呱呱)》之銘言：
: 是貪食蛇2.0升級版嗎?
: 嚇到了寶寶我了
: 看不到蛇尾巴
: 而且是條超大的大蟒蛇啊
: 太強大了
: 有蛇快拜啊
: what!
: http://i.imgur.com/7uAg2Qp.jpg


所以說造勢場地真的是一門大學問

你看看DPP這位置選的多好

https://i.imgur.com/C5DcXwP.jpg

一條大馬路直通國一民雄交流道

阿公阿罵才不會在車上繞到暈車

反觀阿北選這什麼鳥地方

https://i.imgur.com/yGFP00v.jpg

連二高都只出現在左下咖咖角有沒有？

有夠難走的啦！

現場人潮真的有夠神經病的對不對？


不說了我要看阿北進場了


---split---
推: 6
噓: 0
分數: 6
作者: b00668880 (請給我黃金)
標題: Re: [問卦] 升級? 貪食蛇2.0嗎?
時間: Sat Jan  6 21:12:55 2024
