作者a1e (我上了賊船了囧)看板Gossiping標題Re: [爆卦] 緬甸軍砲擊中國雲南省導致重傷時間Sat Jan  6 20:05:31 2024
: → vowpool: 中國有這麼客氣喔 譴責完就沒事            125.227.40.62 01/04 17:26
: → scum5566: 遠必誅咧???                            36.233.218.137 01/04 17:27
這新聞被炮擊的南傘和南天門山位置如下圖(端傳媒的圖)
https://i.imgur.com/lKHnlJ3.png

今天南天門山的炮台己經被同盟軍攻下了
https://www.bilibili.com/video/BV1iQ4y1L7Qm

果敢當地緬軍司令己經投降了
https://www.bilibili.com/video/BV11T4y1H7aq

果敢的戰事己經結束了


---split---
推: 3
噓: 0
分數: 3
作者: a1e (我上了賊船了囧)
標題: Re: [爆卦] 緬甸軍砲擊中國雲南省導致重傷
時間: Sat Jan  6 20:05:31 2024
