作者whiteadam (blue eyes blue)看板Gossiping標題Re: [問卦] 桃園機場排名從13掉到82是誰害的?時間Sun Jan  7 00:39:30 2024
※ 引述《rich22084 (習近平肛交惡徒)》之銘言：
: 2019年，桃機還是排名13
: 2023年，桃機排名掉到87
: 疫情期間不是機場整修、升級最好的時機嗎
: 桃機感覺還是完全沒變
: 完全沒變卻掉這麼多，代表其他國家在進步
: 台灣還在空轉，原地踏步
: 為什麼會這樣？
機場是一個國家的門面耶
我們前瞻那麼多錢 花了多少錢在機場部份呢

桃機排名
2019年 13
2020年 18
2021年 37
2022年 67
2023年 82

以評比全球航空公司及各國機場聞名的Skytrax公司，近日公布由國際旅客
票選的「2023年全球最佳機場」排行榜，台灣桃園機場名次再度下滑，暴
跌至82名，不僅連4年排名下跌，更在短短4年就滑落69個名次之多。

桃園機場於2019年的SKYTRAX全球機場評比中，曾拿下史上最佳的第13名，且
有證照查驗、安檢、行李處理、機場人員服務、清潔與無障礙設施等6大項進
入全球前10名之中。

不過，就在新冠肺炎疫情爆發後，桃園機場在全球評比已經沒有任何主要
項目擠進前10名，也有許多旅客反映桃機在疫情期間缺乏硬體改善，自動
通關辨識度不佳、指示動線不清，且隨著疫情運量逐漸復原，經常出現人
潮擁擠、時間延誤的問題。


---split---
推: 5
噓: 0
分數: 5
作者: whiteadam (blue eyes blue)
標題: Re: [問卦] 桃園機場排名從13掉到82是誰害的?
時間: Sun Jan  7 00:39:30 2024
